org.gradle.jvmargs = -Xms4096M -Xmx4096M
org.gradle.daemon  = true

minecraft_version  = 1.10.2
forge_version      = 12.18.1.2014
mcp_mappings       = snapshot_20160518
mod_group          = net.kimfy.ditchthatmouse
mod_jar            = DitchThatMouse